.container-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(0, 1fr);
    gap: 30px;
    margin-top: 20px;
  }
  
  .item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container-servicios2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  
  .item-2 {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }