/*SE IMPORTA EL TIPO DE LETRA DESDE GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');



/*RESETEO DE CSS*/
* {
  padding: 0;
  margin: 0;
}



/*TITULO INDEX*/
.titulos {
  display: flex;
  padding-top: 25px;
  padding-bottom: 45px;
  justify-content: center;
}


/*COMIENZA INDEX*/
.container-mv{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(0, 1fr);

}

.carousel {
  background-color: black;
  padding-bottom: 128px;
  padding-top: 34px;
}


.container-mision{
  display: flex;
  justify-content: flex-start;
  background-color: #7b7a7a;
  
}

.container-vision{
  display: flex;
  justify-content: flex-start;
  background-color: #ff9600;
}

.titulo-m{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.parrafo-m{
  display: flex;
  align-items: center;
  padding: 30px 30px 30px 30px;
  font-size: 25px;
  color: white;
}

.parrafo-v{
  display: flex;
  align-items: center;
  padding: 30px 30px 30px 30px;
  font-size: 25px;
  color: white;
}

/*TERMINA INDEX*/



/*CUERPO*/
body {
  font-family: 'Barlow Condensed', sans-serif;
  margin: 0;
  margin-bottom: 40px;
}


html {
  min-height: 100%;
  position: relative;
}

header {
  background-color: black;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.menu-nav {
  padding: 20px;
  display: flex;
  align-items: center;
}

.nav ul {
  display: flex;
}

ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 10px;
}

ul li a {
  list-style: none;
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
}



/*COMIENZA PESTAÑA SOBRE-NOSOTROS*/
/*GALERÍA NUESTROS VALORES*/
.container-valores {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.valor-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-valor h2 {
  display: flex;
  justify-content: center;
}

.title-valor p {
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  text-align: justify;
}
/*TERMINA SOBRE NOSOTROS*/


/*COMIENZA SERVICIOS*/
.container-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(0, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.item-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-servicios2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.item-2 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}
/*TERMINA SERVICIOS*/


/*COMIENZA RUBRO*/
.container-rubro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(0, 1fr);
  gap: 30px;
}

.rubro-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-rubro h2 {
  display: flex;
  justify-content: center;
}

.title-rubro p {
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  text-align: justify;
}
/*TERMINA RUBRO*/


/*COMIENZA ENCUESTAS*/
.container-encuestas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
  flex-flow: row wrap;
  gap: 50px;
}

.title-encuesta a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.item-1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.form1 {
  display: flex;
  justify-content: center;
}
/*TERMINA ENCUESTAS*/


/*COMIENZA FOOTER*/
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  /* position: fixed;
  bottom: 0px;
  width: 100%; */
  
  background: black;
}

.footer1 {
  display: flex;
  justify-content: center;
}

.footer2{
  list-style: none;
}

footer .bi {
  color: white;
  font-size: 1.8rem;
}
/*TERMINA FOOTER*/


/*Mobile*/
@media only screen and (max-width: 576px) {

  header {
    flex-direction: column;
    align-items: center;
  }

  header img {
    width: 20%;
  }

  ul li a {
    font-size: 1.2rem;
  }

  .fondo {
    background-color: black;
  }

  .container-valores {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .container-servicios {
    grid-template-columns: 1fr;

  }

  .container-servicios2 {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .container-rubro {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .container-encuestas {
    grid-template-columns: 1fr;
  }

  .form1 {
    grid-template-columns: 1fr;
  }

  .container-mv{
    grid-template-columns: 1fr;
  }

  .carousel {
    grid-template-columns: 1fr;
  }

  .img-pelotita{
    width: 100vh;
  }
  

}